//3. Создайте объект на основе ваших данных.
// Имя, фамилия, почта, работа, должность, возраст, страна, город, статус отношений и так далее.
// (до 10 максимум). Подберите правильное название для переменной.
const myPerson = {
  name: "Victor",
  lastName: "Petrov",
  age: 30,
  country: "Russia",
  city: "Novosibirsk",
  email: "victor.petrov@example.com",
  job: "Software Engineer",
  position: "Frontend Developer",
  relationshipStatus: "married",
};

//4. Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки).
// Добавьте дополнительное свойство - владелец авто, значением которого будет ОБЪЕКТ, описанный в пункте №3.
// Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта)
const car = {
  brand: "Toyota",
  model: "Camry",
  year: 2020,
  color: "White",
  transmission: "robotic",
};
car.owner = myPerson;
console.log(car);

//5. Написать функцию которая аргументом будет принимать объект, описанный в пункте №4.
// Она проверяет, есть ли в объекте свойство "максимальная скорость", если нет - добавляет его и задает значение,
// если есть - прекращает выполнение (ничего не делает)
function addMaxSpeed(carObject) {
  if (!carObject.maxSpeed) {
    carObject.maxSpeed = 200;
  }
}
addMaxSpeed(car);
console.log(car);

//6. Написать функцию, которая получает первым аргументом — объект,
// а вторым аргументом — свойство объекта, которое нужно вывести и выводит его значение.
function getKeyValue(object, key) {
  return object[key];
}
const brand = getKeyValue(car, "brand");
console.log(brand);

//7. Создать массив, который содержит названия продуктов (просто строки)
const namesProducts = [
  "Увлажняющий мусс",
  "Увлажняющий мусс",
  "Гель для лица",
  "Подарочный набор №1",
  "Подарочный набор №5",
];
console.log(namesProducts);

//8. Создать массив, состоящий из объектов, где объект представляет собой книгу (название, автор, год выпуска, цвет обложки, жанр)
//  (3-5 книг). После, используя известный нам метод массив, добавить еще одну книгу в конец списка.
// Можете заменить книги на фильмы, или другую сущность, идею вы поняли.
const arrayBooks = [
  {
    nameBook: "Граф Монте-Кристо",
    author: "Александр Дюма",
    year: 1844,
    pages: 1280,
    genre: "Приключенческий роман",
  },

  {
    nameBook: "Убить пересмешника",
    author: "Харпер Ли",
    year: 1960,
    pages: 416,
    genre: "Воспитательный роман, драма",
  },

  {
    nameBook: "Марсианин",
    author: "Энди Вейер",
    year: 2011,
    pages: 384,
    genre: "Научная фантастика",
  },
  {
    nameBook: "Цветы для Элджернона",
    author: "Дэниел Киз",
    year: 1966,
    pages: 320,
    genre: "Научно-фантастическая драма",
  },
];
arrayBooks.push({
  nameBook: "Шерлок Холмс. Этюд в багровых тонах",
  author: "Артур Конан Дойл",
  year: 1887,
  pages: 192,
  genre: "Детектив",
});
console.log(arrayBooks);
//9. Создать еще один массив, состоящих из тех же книг, но относящийся к определенной вселенной (Гарри Поттер, Марвел и так далее).
// (Если используете другую, свою сущность - импровизируйте).
//  С помощью известного нам метода массива или оператора (рекомендую использовать оператор), объединить эти два массива в один
const arrayReaders = [
  { name: "Петр Иванов", libraryCard: "1", countBooks: 5 },
  { name: "Иван Петров", libraryCard: "2", countBooks: 3 },
  { name: "Мария Сидорова", libraryCard: "3", countBooks: 7 },
  { name: "Анна Кузнецова", libraryCard: "4", countBooks: 0 },
];
console.log(arrayReaders);
const library = [...arrayBooks, ...arrayReaders];
console.log(library);
//10. Почитать про метод массива — map. Написать функцию, которая принимает массив сущностей с задания №9.
// Добавляем новое свойство для объекта "isRare (это редкий)" и в зависимости от года выпуска книги
// (или какой-то логики, связанной с вашей сущностью), устанавливаем true или false.
// Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true (да, это редкий), нет - false (значит это не редкий).
const infrequentReader = arrayReaders.map((reader) => {
  if (reader.countBooks < 3) {
    return { ...reader, isRare: true };
  } else {
    return { ...reader, isRare: false };
  }
});
console.log(infrequentReader);
