// 1. Функция, которая принимает 2 параметра: город и температуру и
// выводит сообщение в консоль "Сейчас в X температура — Y градусов по Цельсию
function currentWeather(city, temperature) {
  console.log(
    `Сейчас в городе ${city} температура: ${temperature} градусов по Цельсию`,
  );
}
currentWeather("Москва", -10);

// 2. Создать переменную, которая хранит внутри себя скорость света (гуглим).
//  Создать функцию, которая принимает 1 аргумент - скорость,
// внутри функции происходит проверка: если переданная скорость выше скорости света — выводим лог "Сверхсветовая скорость",
//  если ниже — "Субсветовая скорость"? если равна — "Скорость света"
const SPEED_OF_LIGHT = 299792458;
function compareSpeed(speed) {
  if (speed > SPEED_OF_LIGHT) {
    console.log("Сверхсветовая скорость");
  } else if (speed === SPEED_OF_LIGHT) {
    console.log("Скорость света");
  } else {
    console.log("Субсветовая скорость");
  }
}
compareSpeed(299792458);

// 3. Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение).
// Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка:
//    если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!",
//    если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".
// То-есть с помощью функции мы пытаемся приобрести товар.
let nameProduct = "Увлажняющий мусс";
let priceProduct = 2750;
function buyProduct(budget) {
  if (budget >= priceProduct) {
    console.log(`Товар, ${nameProduct}, приобретен. Спасибо за покупку!`);
  } else {
    console.log(
      `Вам не хватает ${priceProduct - budget} рублей, пополните баланс`,
    );
  }
}
buyProduct(15500);

// 4.Создать 1 функцию и именовать её по своему усмотрению
const calc = (a, b) => {
  let multiplication = a * b;
  let division = a / b;
  console.log(
    ` По данным значениям ${a} и ${b}: результат умножения: ${multiplication} результат деления: ${division}`,
  );
};
calc(16, 5);
// 5. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению
const myName = "Maksim";
let myProduct = "ٌКнига";
let myCash = 30;
